[gd_scene format=3 uid="uid://cgd7mwqdclqop"]

[ext_resource type="PackedScene" uid="uid://p1s3d1dytn62" path="res://Entities/Player/Player.tscn" id="2_ii3j8"]
[ext_resource type="Script" uid="uid://cwlp16ommdbfg" path="res://Systems/Game_Manager.gd" id="3_m6a7m"]
[ext_resource type="Script" uid="uid://lvgbwtbmp326" path="res://Triggers/Interactable.gd" id="3_ukcq2"]
[ext_resource type="Script" uid="uid://dn02qfwgu1uur" path="res://Resources/Player_Stats.gd" id="4_28i8f"]
[ext_resource type="PackedScene" uid="uid://d4yvwvd21kok" path="res://Audio/AudioNodes/AudioManager3D.tscn" id="4_41yj2"]
[ext_resource type="Script" uid="uid://ct1dqcskn76yb" path="res://Resources/Game_Stats.gd" id="5_28i8f"]
[ext_resource type="PackedScene" uid="uid://5k40ofk222ak" path="res://UI/UI_Computer_Screen.tscn" id="6_28i8f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85rgb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ii3j8"]
sky_material = SubResource("ProceduralSkyMaterial_85rgb")

[sub_resource type="Environment" id="Environment_xanyb"]
background_mode = 2
sky = SubResource("Sky_ii3j8")

[sub_resource type="PlaneMesh" id="PlaneMesh_xanyb"]
size = Vector2(5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_761t5"]
size = Vector3(0.2, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0585e"]
radius = 0.2

[node name="ButtonInteraction" type="Node3D" unique_id=904904322]

[node name="AudioManager" parent="." unique_id=1869149764 instance=ExtResource("4_41yj2")]

[node name="GameManager" type="Node" parent="." unique_id=650585451]
script = ExtResource("3_m6a7m")

[node name="GameStats" type="Node" parent="." unique_id=1240814677]
script = ExtResource("5_28i8f")

[node name="PlayerStats" type="Node" parent="." unique_id=1676047868]
script = ExtResource("4_28i8f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1034906820]
environment = SubResource("Environment_xanyb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=833730039]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Platform" type="MeshInstance3D" parent="." unique_id=512277075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.44723758)
mesh = SubResource("PlaneMesh_xanyb")

[node name="Player" parent="." unique_id=1250894719 instance=ExtResource("2_ii3j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07724726, -0.54172444, 0.005711317)

[node name="ComputerScreen" parent="." unique_id=1520417735 instance=ExtResource("6_28i8f")]
transform = Transform3D(0.15387903, 0, 0.12775461, 0, 0.2, 0, -0.12775461, 0, 0.15387903, -2.118673, 0.5655055, -2.0549183)

[node name="ButtonPressable1" type="Node3D" parent="." unique_id=1838125460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1648864, 0.7113669, -1.5933458)

[node name="Button" type="MeshInstance3D" parent="ButtonPressable1" unique_id=453834677]
mesh = SubResource("BoxMesh_761t5")

[node name="Area3D" type="Area3D" parent="ButtonPressable1/Button" unique_id=919759360]
collision_layer = 256
collision_mask = 256
script = ExtResource("3_ukcq2")
kind = 1
prompt_text = "Give Toy"
button = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonPressable1/Button/Area3D" unique_id=222171042]
shape = SubResource("SphereShape3D_0585e")

[node name="ButtonPressable2" type="Node3D" parent="." unique_id=613431815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30062157, 0.7113669, -1.5933458)

[node name="Button" type="MeshInstance3D" parent="ButtonPressable2" unique_id=419527943]
mesh = SubResource("BoxMesh_761t5")

[node name="Area3D" type="Area3D" parent="ButtonPressable2/Button" unique_id=1878576584]
collision_layer = 256
collision_mask = 256
script = ExtResource("3_ukcq2")
kind = 1
prompt_text = "Give Pacifier"
button = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonPressable2/Button/Area3D" unique_id=151908399]
shape = SubResource("SphereShape3D_0585e")

[node name="ButtonPressable3" type="Node3D" parent="." unique_id=1172026982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44366074, 0.7113669, -1.5933458)

[node name="Button" type="MeshInstance3D" parent="ButtonPressable3" unique_id=323897272]
mesh = SubResource("BoxMesh_761t5")

[node name="Area3D" type="Area3D" parent="ButtonPressable3/Button" unique_id=1632591600]
collision_layer = 256
collision_mask = 256
script = ExtResource("3_ukcq2")
kind = 1
prompt_text = "Give Food"
button = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonPressable3/Button/Area3D" unique_id=713814438]
shape = SubResource("SphereShape3D_0585e")
