[gd_scene format=3 uid="uid://cgd7mwqdclqop"]

[ext_resource type="PackedScene" uid="uid://bcrc4u2eshpyy" path="res://World/Interactables/ButtonPressable.tscn" id="2_85rgb"]
[ext_resource type="PackedScene" uid="uid://p1s3d1dytn62" path="res://Entities/Player/Player.tscn" id="2_ii3j8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xanyb"]
size = Vector2(5, 5)

[node name="ButtonInteraction" type="Node3D" unique_id=904904322]

[node name="Platform" type="MeshInstance3D" parent="." unique_id=512277075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.44723758)
mesh = SubResource("PlaneMesh_xanyb")

[node name="Player" parent="." unique_id=1250894719 instance=ExtResource("2_ii3j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07724726, -0.54172444, 0.005711317)

[node name="ButtonPressable" parent="." unique_id=1838125460 instance=ExtResource("2_85rgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1648864, 0.7113669, -1.5933458)
button = 0

[node name="ButtonPressable2" parent="." unique_id=613431815 instance=ExtResource("2_85rgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30062157, 0.7113669, -1.5933458)
button = 0

[node name="ButtonPressable3" parent="." unique_id=1172026982 instance=ExtResource("2_85rgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44366074, 0.7113669, -1.5933458)
button = 1
