[gd_scene format=3 uid="uid://4c1g7gennps0"]

[ext_resource type="PackedScene" uid="uid://b7gqix31cv310" path="res://World/Environments/Lab/ENV_ Kras.fbx" id="1_iukft"]

[sub_resource type="Environment" id="Environment_j4o88"]
background_energy_multiplier = 0.0
fog_enabled = true
fog_light_color = Color(0.4177673, 0.391743, 0.3082522, 1)
fog_light_energy = 2.32
fog_density = 0.0032
adjustment_enabled = true
adjustment_contrast = 0.975

[node name="Game" type="Node3D" unique_id=2084647866]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1549828411]
transform = Transform3D(0.81544703, 0, 0.5788318, -0.5676554, 0.19556129, 0.799702, -0.11319708, -0.9806915, 0.15946989, 0, 0, -3.4158838)
light_energy = 0.0
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="." unique_id=1599186924]

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=76229315]
transform = Transform3D(1, 0, 7.450581e-09, 2.9802322e-08, 1, 0, 0, 0, 1, -2.5214856, 0, -4)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=73998444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5063407, 0, -4.1261983)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=28626801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15264904, 0, -3.5412939)

[node name="ENV_ Kras" parent="." unique_id=1231910581 instance=ExtResource("1_iukft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4207296, 0, -7.482074)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1552505073]
environment = SubResource("Environment_j4o88")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1930810699]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.4654527, 1.6766783, -12.617929)
light_color = Color(0.7090577, 0.48303944, 0.21913856, 1)
light_energy = 1.211
light_volumetric_fog_energy = 1.632
shadow_enabled = true
shadow_bias = 0.885
shadow_normal_bias = 1.02
shadow_opacity = 0.89
shadow_blur = 0.0
spot_range = 2.5303469
spot_angle = 44.35

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1154994130]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2.1827726, -1.265945, -10.234439)
light_color = Color(0.5988143, 0.53830713, 0.34411287, 1)
light_energy = 3.165
area_size = Vector2(8.374998, 7.143523)
