[gd_scene format=3 uid="uid://qw5n3tjrb6y3"]

[ext_resource type="Script" uid="uid://b6y5rgjk5ts8k" path="res://UI/Interaction_Prompt.gd" id="1_fuboe"]
[ext_resource type="PackedScene" uid="uid://d4yvwvd21kok" path="res://Audio/AudioNodes/AudioManager3D.tscn" id="1_r0jl7"]
[ext_resource type="Script" uid="uid://lvgbwtbmp326" path="res://Triggers/Interactable.gd" id="3_bhlco"]
[ext_resource type="Script" uid="uid://dn02qfwgu1uur" path="res://Resources/Player_Stats.gd" id="3_fuboe"]
[ext_resource type="PackedScene" uid="uid://p1s3d1dytn62" path="res://Entities/Player/Player.tscn" id="4_bhlco"]

[sub_resource type="PlaneMesh" id="PlaneMesh_50ws8"]
size = Vector2(5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_50ws8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3pyi"]

[sub_resource type="PrismMesh" id="PrismMesh_k3iav"]
lightmap_size_hint = Vector2i(14, 21)
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k3iav"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_tdi8m"]
resource_name = "Cube_Bounce"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.1707785, 1, -1, 1, 1, 1.1707785, 2.281662, -1)

[sub_resource type="Animation" id="Animation_37k3e"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.1707785, 1, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jygg"]
_data = {
&"Cube_Bounce": SubResource("Animation_tdi8m"),
&"RESET": SubResource("Animation_37k3e")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_50ws8"]

[sub_resource type="BoxMesh" id="BoxMesh_c3pyi"]

[node name="Interactable_Test" type="Node3D" unique_id=388366385]

[node name="AudioManager" parent="." unique_id=1869149764 instance=ExtResource("1_r0jl7")]

[node name="GameStats" type="Node" parent="." unique_id=877806292]

[node name="PlayerStats" type="Node" parent="." unique_id=1557990101]
script = ExtResource("3_fuboe")

[node name="HUD" type="CanvasLayer" parent="." unique_id=665156831]

[node name="Control" type="Control" parent="HUD" unique_id=520675955]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label_Interact" type="Label" parent="HUD/Control" unique_id=1022200183]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ASD"
script = ExtResource("1_fuboe")
metadata/_edit_use_anchors_ = true

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2072690047]
transform = Transform3D(0.88047737, -0.3275392, 0.34275016, 0, 0.72296715, 0.69088244, -0.4740882, -0.60830635, 0.6365562, 0, 7.4085116, 0)

[node name="Player" parent="." unique_id=1250894719 instance=ExtResource("4_bhlco")]

[node name="Platform" type="MeshInstance3D" parent="." unique_id=972585334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.44723758)
mesh = SubResource("PlaneMesh_50ws8")

[node name="Button" type="MeshInstance3D" parent="." unique_id=1345277923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.111243, 1, -1)
mesh = SubResource("BoxMesh_50ws8")

[node name="Area3D" type="Area3D" parent="Button" unique_id=1719029297]
collision_layer = 256
collision_mask = 256
script = ExtResource("3_bhlco")
kind = 1
prompt_text = "Press"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button/Area3D" unique_id=425440768]
shape = SubResource("BoxShape3D_c3pyi")

[node name="Chair" type="MeshInstance3D" parent="." unique_id=1449352136]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.019370675, 0.29686505, 1.4694935)
mesh = SubResource("PrismMesh_k3iav")

[node name="Stand_Point" type="Marker3D" parent="Chair" unique_id=1885674644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5654272, 0.28502408)

[node name="Seat_Point" type="Marker3D" parent="Chair" unique_id=578247300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6138888)

[node name="Area3D" type="Area3D" parent="Chair" unique_id=370799672 node_paths=PackedStringArray("seat_point", "exit_point")]
collision_layer = 256
script = ExtResource("3_bhlco")
kind = 3
prompt_text = "Sit"
seat_point = NodePath("../Seat_Point")
exit_point = NodePath("../Stand_Point")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair/Area3D" unique_id=1596601935]
shape = SubResource("BoxShape3D_k3iav")

[node name="Door" type="MeshInstance3D" parent="." unique_id=1215388432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1707785, 1, -1)
mesh = SubResource("BoxMesh_50ws8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door" unique_id=991375809]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0jygg")

[node name="Area3D" type="Area3D" parent="Door" unique_id=456286181 node_paths=PackedStringArray("anim")]
collision_layer = 256
collision_mask = 256
script = ExtResource("3_bhlco")
kind = 2
prompt_text = "Open"
anim = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Area3D" unique_id=2116271998]
shape = SubResource("BoxShape3D_c3pyi")

[node name="Colliding_Cube" type="StaticBody3D" parent="." unique_id=403500083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.308609, 0.98183453, 1.1323347)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliding_Cube" unique_id=1329327076]
shape = SubResource("BoxShape3D_50ws8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Colliding_Cube" unique_id=904605821]
mesh = SubResource("BoxMesh_c3pyi")
