[gd_scene format=3 uid="uid://cdvelif2uxok5"]

[ext_resource type="Script" uid="uid://b6y5rgjk5ts8k" path="res://UI/Interaction_Prompt.gd" id="1_dei4c"]
[ext_resource type="PackedScene" uid="uid://p1s3d1dytn62" path="res://Scenes/Player.tscn" id="3_dei4c"]
[ext_resource type="Script" uid="uid://lvgbwtbmp326" path="res://Triggers/Interactable.gd" id="3_rdr5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2mfv3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rdr5n"]
sky_material = SubResource("ProceduralSkyMaterial_2mfv3")

[sub_resource type="Environment" id="Environment_dei4c"]
background_mode = 2
sky = SubResource("Sky_rdr5n")

[sub_resource type="BoxShape3D" id="BoxShape3D_qt5wh"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_hcxrd"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rdr5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dei4c"]

[node name="Node3D" type="Node3D" unique_id=897552172]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=860301634]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=469109077]
environment = SubResource("Environment_dei4c")

[node name="HUD" type="CanvasLayer" parent="." unique_id=885526215]

[node name="Control" type="Control" parent="HUD" unique_id=457970602]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label_Interact" type="Label" parent="HUD/Control" unique_id=713651332]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ASD"
script = ExtResource("1_dei4c")

[node name="Floor" type="StaticBody3D" parent="." unique_id=432665482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07181215, -4.09202, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=381669869]
shape = SubResource("BoxShape3D_qt5wh")
debug_color = Color(0.4866544, 0.24866027, 0.091570966, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=43544351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_hcxrd")

[node name="Intractable_Cube" type="MeshInstance3D" parent="." unique_id=1346687133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.111243, 1, -1)
mesh = SubResource("BoxMesh_rdr5n")

[node name="Area3D" type="Area3D" parent="Intractable_Cube" unique_id=1852914948]
collision_layer = 256
script = ExtResource("3_rdr5n")
kind = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intractable_Cube/Area3D" unique_id=1709042977]
shape = SubResource("BoxShape3D_dei4c")

[node name="CharacterBody3D" parent="." unique_id=1250894719 instance=ExtResource("3_dei4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6849933, 2.2042527, 7.1791325)
