[gd_scene format=3 uid="uid://b4eo4k2rwx2xi"]

[ext_resource type="Script" uid="uid://cue05ltltu7v3" path="res://Entities/Player/Player_Controller.gd" id="2_kyqiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qt5wh"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1250894719]
script = ExtResource("2_kyqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1411222524]
shape = SubResource("CapsuleShape3D_qt5wh")

[node name="Head" type="Node3D" parent="." unique_id=554348983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031223774, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1583008010]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1602418403]
target_position = Vector3(0, 0, -2)
