[gd_scene format=3 uid="uid://p1s3d1dytn62"]

[ext_resource type="Shader" uid="uid://dwu4gyk502p7t" path="res://addons/psx_camera/psx_camera_shader.gdshader" id="2_gntrk"]
[ext_resource type="Script" uid="uid://cue05ltltu7v3" path="res://Entities/Player/Player_Controller.gd" id="2_kyqiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qt5wh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhlco"]
render_priority = 0
shader = ExtResource("2_gntrk")
shader_parameter/debug_mode = 0
shader_parameter/debug_range = 50.0
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0.6, 0.7, 0.8, 1)
shader_parameter/noise_color = Color(0.4, 0.5, 0.6, 1)
shader_parameter/fog_distance = 25.0
shader_parameter/fog_fade_range = 15.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 8
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_dewec"]
material = SubResource("ShaderMaterial_bhlco")
size = Vector2(2, 2)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1250894719]
script = ExtResource("2_kyqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1411222524]
shape = SubResource("CapsuleShape3D_qt5wh")

[node name="Head" type="Node3D" parent="." unique_id=554348983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031223774, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1583008010]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1602418403]
target_position = Vector3(0, 0, -2)

[node name="PSXMesh" type="MeshInstance3D" parent="Head/Camera3D" unique_id=1731418627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0763102, 0, -0.55748)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_dewec")
