[gd_scene format=3 uid="uid://qw5n3tjrb6y3"]

[ext_resource type="Script" uid="uid://b6y5rgjk5ts8k" path="res://UI/Interaction_Prompt.gd" id="2_37k3e"]
[ext_resource type="Script" uid="uid://cue05ltltu7v3" path="res://Entities/Player/Player_Controller.gd" id="3_0jygg"]
[ext_resource type="Script" uid="uid://lvgbwtbmp326" path="res://Triggers/Interactable.gd" id="3_37k3e"]
[ext_resource type="Script" uid="uid://bajfrpnwc47ss" path="res://Triggers/Trigger_AnimatedCube.gd" id="4_37k3e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6i7a3"]

[sub_resource type="BoxMesh" id="BoxMesh_50ws8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3pyi"]

[sub_resource type="Animation" id="Animation_tdi8m"]
resource_name = "Cube_Bounce"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intractable_Animated_Cube")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.1707785, 1, -1, 1, 1, 1.1707785, 2.281662, -1)

[sub_resource type="Animation" id="Animation_37k3e"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intractable_Animated_Cube")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.1707785, 1, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jygg"]
_data = {
&"Cube_Bounce": SubResource("Animation_tdi8m"),
&"RESET": SubResource("Animation_37k3e")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_50ws8"]
size = Vector2(5, 5)

[node name="RaycastTest" type="Node3D" unique_id=388366385]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2072690047]
transform = Transform3D(0.88047737, -0.3275392, 0.34275016, 0, 0.72296715, 0.69088244, -0.4740882, -0.60830635, 0.6365562, 0, 7.4085116, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=665156831]

[node name="Control" type="Control" parent="HUD" unique_id=520675955]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_Interact" type="Label" parent="HUD/Control" unique_id=1022200183]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ASD"
script = ExtResource("2_37k3e")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1887854673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("3_0jygg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=800639631]
shape = SubResource("CylinderShape3D_6i7a3")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=212197345]

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D" unique_id=1189075549]
target_position = Vector3(0, 0, -1)
collision_mask = 256
collide_with_areas = true

[node name="Intractable_Cube" type="MeshInstance3D" parent="." unique_id=1345277923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.111243, 1, -1)
mesh = SubResource("BoxMesh_50ws8")

[node name="Area3D" type="Area3D" parent="Intractable_Cube" unique_id=1719029297]
collision_layer = 256
script = ExtResource("3_37k3e")
prompt_text = "CUBE IS TARGETED"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intractable_Cube/Area3D" unique_id=425440768]
shape = SubResource("BoxShape3D_c3pyi")

[node name="Intractable_Animated_Cube" type="MeshInstance3D" parent="." unique_id=1215388432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1707785, 1, -1)
mesh = SubResource("BoxMesh_50ws8")
script = ExtResource("4_37k3e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intractable_Animated_Cube" unique_id=991375809]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0jygg")

[node name="Area3D" type="Area3D" parent="Intractable_Animated_Cube" unique_id=456286181]
collision_layer = 256
script = ExtResource("3_37k3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intractable_Animated_Cube/Area3D" unique_id=2116271998]
shape = SubResource("BoxShape3D_c3pyi")

[node name="Platform" type="MeshInstance3D" parent="." unique_id=972585334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.44723758)
mesh = SubResource("PlaneMesh_50ws8")

[connection signal="prompt_changed" from="Player" to="HUD/Control/Label_Interact" method="_on_prompt_changed"]
