[gd_scene format=3 uid="uid://p1s3d1dytn62"]

[ext_resource type="Shader" uid="uid://dwu4gyk502p7t" path="res://Shaders/psx_camera_shader.gdshader" id="2_gntrk"]
[ext_resource type="Script" uid="uid://cue05ltltu7v3" path="res://Entities/Player/Player_Controller.gd" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://b6y5rgjk5ts8k" path="res://UI/Interaction_Prompt.gd" id="2_vweq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qt5wh"]
radius = 0.20166016

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhlco"]
render_priority = 0
shader = ExtResource("2_gntrk")
shader_parameter/debug_mode = 0
shader_parameter/debug_range = 50.0
shader_parameter/enable_fog = false
shader_parameter/fog_color = Color(0.8081357, 0.49642086, 0.10328529, 1)
shader_parameter/noise_color = Color(0.61675495, 0.4631762, 5.7756904e-07, 1)
shader_parameter/fog_distance = 25.0
shader_parameter/fog_fade_range = 20.0000009025
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 6
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.350000016625

[sub_resource type="QuadMesh" id="QuadMesh_vweq0"]
material = SubResource("ShaderMaterial_bhlco")
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=1250894719 node_paths=PackedStringArray("ray")]
script = ExtResource("2_kyqiw")
ray = NodePath("Head/Camera3D/RayCast3D")

[node name="HUD" type="CanvasLayer" parent="." unique_id=953703995]

[node name="Control" type="Control" parent="HUD" unique_id=1896062302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label_Interact" type="Label" parent="HUD/Control" unique_id=1281678602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vweq0")

[node name="Label" type="Label" parent="HUD/Control" unique_id=1847119891]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -11.5
offset_right = 2.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "."

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1411222524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qt5wh")

[node name="Head" type="Node3D" parent="." unique_id=554348983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1583008010]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1602418403]
target_position = Vector3(0, 0, -1)
collision_mask = 256
collide_with_areas = true

[node name="PSXMesh2" type="MeshInstance3D" parent="Head/Camera3D" unique_id=204571253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1526204, 0, -1.11496)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_vweq0")

[node name="FmodListener3D" type="FmodListener3D" parent="Head" unique_id=594045931]
