[gd_scene format=3 uid="uid://5k40ofk222ak"]

[ext_resource type="Script" uid="uid://2e1f8edmr2kf" path="res://UI/UI_Computer_Screen.gd" id="1_pssqn"]

[sub_resource type="QuadMesh" id="QuadMesh_vweq0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oic2m"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1des2"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_oic2m")

[node name="ComputerScreen" type="Node3D" unique_id=1520417735]
process_mode = 3
transform = Transform3D(0.15387903, 0, 0.12775461, 0, 0.2, 0, -0.12775461, 0, 0.15387903, 0, 0, 0)
script = ExtResource("1_pssqn")

[node name="SubViewport" type="SubViewport" parent="." unique_id=127256265]
editor_description = "SubViewport contents can be displayed using a ViewportTexture."
gui_embed_subwindows = true
size = Vector2i(136, 128)
render_target_update_mode = 4

[node name="GUI" type="Control" parent="SubViewport" unique_id=558918445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Panel" type="Panel" parent="SubViewport/GUI" unique_id=1973563006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Display_Color" type="ColorRect" parent="SubViewport/GUI" unique_id=2050847450]
layout_mode = 0
offset_left = 180.0
offset_top = 100.0
offset_right = 380.0
offset_bottom = 300.0
color = Color(0, 0.66749895, 1.347661e-06, 1)

[node name="Baby_Text" type="RichTextLabel" parent="SubViewport/GUI" unique_id=939785837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Baby #:"

[node name="Display_Text" type="RichTextLabel" parent="SubViewport/GUI" unique_id=1411706259]
layout_mode = 0
offset_left = 17.0
offset_top = 45.26
offset_right = 135.80505
offset_bottom = 122.755005

[node name="Quad" type="MeshInstance3D" parent="." unique_id=526908480]
editor_description = "To setup this MeshInstance3D:
* Set Surface Material Override to a new StandardMaterial3D.
* At the bottom of the StandardMaterial3D's properties, set \"Local to Scene\" to true.
* Set the Albedo Texture of StandardMaterial3D to new ViewportTexture and set the Viewport Path.
* Transparency to Alpha.
* Shading to Unshaded."
mesh = SubResource("QuadMesh_vweq0")
surface_material_override/0 = SubResource("StandardMaterial3D_1des2")
